
set -g history-limit 100000
set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind '\' split-window -h
bind '-' split-window -v

wg_prefx="#{?client_prefix, <Prefix>,}"
wg_time="%H:%M"
wg_date="%d-%b"

set -g status-right "${wg_prefx} ${wg_date} ${wg_time}"


bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config file..."

